.container-avatar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 145px;
    width: 80%;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    gap: 5px;
    position: relative;
}
.circulo-avatar{
    width: 53px;
    height: 53px;
    border-radius: 53px;
    border: 3px solid var(--amarillo-palido);
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    position: relative;
   
}
.badge-avatar{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--l);
    right: 0px;
    top: 10px;
    z-index: 1;
    color: var(--amarillo-palido);
    cursor: pointer;
}
